[h3]多年老恶魔人隆重推出！😈[/h3]

无需重启游戏，在游戏设置的控制页面下方随时[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3445951083]定制快捷键[/url]。

[h2]功能[/h2]
[list]
[*]吃灵魂：按住吃到饱
[*]释放灵魂：按住快速丢
[*]存取灵魂：操作灵魂罐，使物品栏灵魂数量趋近于「差 10 达到过载上限，且不超过 40」
  [list]
  [*]小提示：本操作会取消灵魂回声，可以用来尽快再生灵魂诱饵。
  [*]可开启贪婪模式：淘气包倾向时，将目标数量拉满到过载上限，不再减十。
  [/list]
[*]原地灵魂跳跃：在角色所在位置跳跃
[*]精准灵魂跳跃：跳到鼠标光标下方物体所在且可以落脚的位置，可以看到传送动画提示。
[*]最远灵魂跳跃：跳到鼠标光标所指方向最远且可以落脚的位置，可以看到传送动画提示。
[*]制作强抢袋
[*]制作双尾心
[/list]

[h2]推荐[/h2]
[list]
[*]灵魂跳跃：川小胖的[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3456732110]小恶魔操作优化[/url]
[*]强抢袋：ninjabladeJr 的[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3441092773]强抢袋捕虫功能开关[/url]
[*]小恶魔之外的各种功能：[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3493636737]热键：李皓奇[/url]
[/list]

[h2]致谢[/h2]
[list]
[*]liang：灵魂罐存取操作
[*]萌萌的新：灵魂跳跃目标位置计算
[/list]

[hr][/hr]
[url=https://github.com/liolok/HotkeyWortox]源码[/url]
